@import url('reset.css');
@import url('commons.css');

/* navi 메뉴 */

header {
    background-color: rgb(228, 241, 246);
    opacity: 0.9;
    position: fixed;
    width: 100%;
    z-index: 99;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
}

.logo {
    padding: 10px;
}

.logo img {
    width: 60px;
}

.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-menu li {
    padding: 30px;
}

.nav-menu li:hover {
    background-color: rgb(143, 202, 220);
    cursor: pointer;
}

/* section01 main */

.main_img {
    width: 100%;
}

.main_bg {
    width: 100%;
    height: 880px;
    background: url('../images/main-02.png');
    background-size: cover;
    background-position: bottom center;
    background-attachment: fixed;
}

.text-wrap {
    padding: 100px 0;
    color: #fff;
}

.title {
    font-size: 2.5rem;
    padding: 20px 0;
    letter-spacing: 10px;
}

.txt_intro {
    font-size: 1.2rem;
    line-height: 30px;
}

.btn {
    display: none;
}

/*section 02 contents*/

#section02{
    width: 100%;
    height: 100vh;
    /* background-color: rgb(238, 251, 255); */
}

.text-box {
    padding: 50px 0;
}

.intro-pl {
    font-size: 1.8rem;
    line-height: 1.3;
}

.intro-pl .str {
    font-size: 2.2rem;
    font-weight: 600;
    color: rgba(230, 14, 14, 0.897);
}

#tabs {
    width: 70%;
    margin: 0 auto;
}

.tabnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tabnav li {
    width: 25%;
    padding: 20px;
    margin: 10px;
    background-color: rgb(143, 202, 220);
    border-radius: 30px;
    text-align: center;
}

.tabnav li a {
    color: #fff;
    font-size: 1.2rem;
}

.tabnav li:hover {
    background-color: rgb(45, 181, 223);
}

.tab-content {
    width: 100%;
}

#tab01 {
    padding: 30px 0;
}

.intro-fd {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-fd img {
    width: 70%;
    height: 500px;
    border-radius: 20px;
}

.intro-text {
    background-color: #fff;
    padding: 50px 20px;
    border-radius: 20px;
    line-height: 1.5;
}

.intro-text h1 {
    padding: 20px 10px;
}

.fd-addr {
    padding: 10px 0;
}

.swiper-pagination-bullets, 
.swiper-pagination-bullets.swiper-pagination-horizontal, 
.swiper-pagination-custom, 
.swiper-pagination-fraction {
    bottom: 20px;
    left: 346px;
    width: 100%;
}

#tab02 {
    padding: 30px 0;
}

.swiper-button-prev{
    color: rgb(196, 196, 196);
}

.swiper-button-next{
    right: 10px !important;
    color: rgb(196, 196, 196);
}

.intro-cf {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-cf img {
    width: 70%;
    height: 500px;
    border-radius: 20px;
}

#tab03 {
    padding: 30px 0;
}

.intro-dr {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-dr img {
    width: 70%;
    height: 500px;
    border-radius: 20px;
}

#tab04 {
    padding: 30px 0;
}

.intro-house {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-house img {
    width: 70%;
    height: 500px;
    border-radius: 20px;
}


/*section 03*/

#section03 {
    width: 100%;
    height: 1080px;
    background: url('../images/sec03-bg.png');
    background-position: center;
    background-repeat: no-repeat;
}

.tour-inwrap {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 180px 0;
}

.sub-text {
    width: 25%;
    padding: 0 50px;
}

.sub-text img {
    width: 70%;
}

.sub-text h1 {
    font-size: 2rem;
    padding: 20px 0;
    line-height: 1.3;
}

.sub-text p {
    font-size: 1.2rem;
    line-height: 1.2;
}

.tour-box {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.tour-img {
    position: relative;
}

.tour-img img {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.image-overlay-01 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    opacity: 0;
    transition: opacity 1s;
    cursor: pointer;
}

.image-overlay-01:hover {
    opacity: 1;
}

.image-overlay-02 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    opacity: 0;
    transition: opacity 1s;
    cursor: pointer;
}

.image-overlay-02:hover {
    opacity: 1;
}

.image-overlay-03 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    opacity: 0;
    transition: opacity 1s;
    cursor: pointer;
}

.image-overlay-03:hover {
    opacity: 1;
}

.image-overlay-04 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    opacity: 0;
    transition: opacity 1s;
    cursor: pointer;
}

.image-overlay-04:hover {
    opacity: 1;
}
.image-title {
    font-size: 1.6rem;
}


/*section 04*/
#section04 {
    width: 100%;
    background: url('../images/sec04-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 40px 0;
}

.img-gallery {
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 0;
}

.gal-box {
    width: 49%;
    display: flex;
    justify-content: space-between;
    height: 700px;
    margin: 0 auto;
}

.gal-box .image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 5px;
    filter: grayscale(100%);
    cursor: pointer;
}

.col-box {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.img-1 {
    width: 50%;
    background: url('../images/sec04-1.jpg');
}

.img-2 {
    width: 100%;
    height: 349px;
    background: url('../images/sec04-2.jpeg');
}

.img-3 {
    width: 100%;
    height: 349px;
    background: url('../images/sec04-3.png');
}

.gal-box2 {
    width: 50%;
    height: 700px;
    margin: 0 auto;
}

.gal-box2 .image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 5px;
    filter: grayscale(100%);
    cursor: pointer;
}

.row-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.img-4 {
    height: 340px;
    background: url('../images/sec04-4.png');
}

.img-5 {
    width: 50%;
    height: 340px;
    background: url('../images/sec04-5.png');
}

.img-6 {
    width: 50%;
    height: 340px;
    background: url('../images/sec04-6.jpeg');
}

.img-gallery .image:hover {
    filter: grayscale(0);
    transition: all .5s ease-in-out;
}

.gal-title {
    width: 85%;
    margin: 0 auto;
    line-height: 1.5;
    padding-top: 68px;
}

.gal-title span {
    font-size: 2.5rem;
    font-weight: 600;
}

.gal-title p {
    font-size: 1.5rem;
}

.full-img {
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
    justify-content: center;
    align-items: center;
}

.full-img img {
    display: block;
    margin: 0 auto;
    width: 40%;
    padding-top: 5%;
}

.full-img span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

/*section 05*/
#section05 {
    width: 100%;
    margin: 0 auto;
    padding: 120px 0;
    background-color: rgb(237, 249, 251);
}
.map-container {
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.map-title h1 {
    font-size: 2.5rem;
    padding: 30px 119px;
}

#map {
    width: 100%;
    height: 350px;
}

.map-box {
    width: 40%;
    line-height: 1.5;
    padding-left: 40px;
}
.map-box h1 {
    font-size: 2rem;
    font-weight: 600;
}
.map-box span {
    font-size: 1.2rem;
}


/* mobile device */

@media(max-width: 1025px) {
    .main_bg {
        height: 100vh;
    }

    .text-wrap {
        padding: 200px 0;
    }
    #section02 {
        height: 50vh;
    }
    .sub-text {
        width: 30%;
        padding: 0px 35px;
    }
    .tour-inwrap {
        width: 95%;
        padding: 240px 0;
    }
    .sub-text h1 {
        font-size: 1.8rem;
    }
    #tabs {
        width: 90%;
    }

    .intro-fd img {
        height: 420px;
    }

    .intro-cf img {
        height: 420px;
    }

    .intro-dr img {
        height: 420px;
    }

    .intro-house img {
        height: 420px;
    }

    .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
        bottom: 5px;
        left: 277px;
        width: 100%;
    }
    #section03 {
        height: 850px;
    }

    #section04 {
        height: 100%;
    }

    .full-img img {
        width: 80%;
    }

    #section05 {
        padding: 40px 0;
    }

    .map-title h1 {
        padding: 20px 70px;
    }

}

@media(max-width: 769px) {
    nav {
        padding: 0 15px;
    }

    .nav-menu {
        width: 100%;
        height: 1000px;
        flex-direction: column;
        position: absolute;
        text-align: center;
        top: 68px;
        background-color: rgb(228, 241, 246);
        display: none;
        left: 0;
        padding-top: 180px;
    }

    .nav-menu li {
        font-size: 26px;
        font-weight: 600;
    }

    .main_bg {
        height: 1000px;
    }

    .text-wrap {
        padding: 120px;
    }

    .txt_intro {
        font-size: 1rem;
    }

    .btn {
        display: block;
        font-size: 2.5rem;
        cursor: pointer;
    }

    #section02 {
        height: 1080px;
    }

    .intro-pl {
        font-size: 1.2rem;
    }

    #tabs {
        width: 95%;
    }

    .text-box {
        padding: 50px 0 30px;
    }

    .tabnav {
        width: 100%;
    }

    .intro-text {
        padding: 15px 20px;
        width: 80%;
        margin: 0 auto;
    }

    .intro-fd {
        display: flex;
        flex-direction: column;
    }

    .intro-fd img {
        width: 85%;
        height: 420px;
    }

    .swiper-button-next, .swiper-button-prev {
        top: 27%;
    }

    .intro-cf {
        display: flex;
        flex-direction: column;
    }

    .intro-cf img {
        width: 85%;
        height: 420px;
    }

    .intro-dr {
        display: flex;
        flex-direction: column;
    }

    .intro-dr img {
        width: 85%;
        height: 420px;
    }

    .intro-house {
        display: flex;
        flex-direction: column;
    }

    .intro-house img {
        width: 85%;
        height: 420px;
    }

    .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
        bottom: 0px;
        left: 0;
    }

    .tour-inwrap {
        width: 95%;
        padding: 80px 0;
        flex-direction: column;
    }
    .sub-text {
        width: 80%;
        padding: 30px 35px;
        text-align: center;
    }
    .sub-text img {
        width: 45%;
    }
    .tour-box {
        width: 90%;
    }
    .gal-box {
        width: 85%;
        height: 500px;
    }

    .gal-box2 {
        width: 85%;
        height: 500px;
    }

    .full-img {
        padding-top: 25%;
    }

    .xi-image-o {
        font-size: 1.5rem;
    }
    
    .gal-title span {
        font-size: 1.5rem;
    }
    
    .gal-title p {
        font-size: 1rem;
    }
    .img-4 {
        height: 260px;
    }
    .img-5 {
        height: 240px;
    }
    .img-6 {
        height: 240px;
    }
}

@media(min-width: 769px) {
    .nav-menu {
        display: flex !important;
    }
}

@media(max-width: 541px) {

    .text-wrap {
        padding: 100px 40px;
    }

    .title {
        font-size: 1.5rem;
    }

    .txt_intro {
        font-size: 0.8rem;
    }

    .intro-pl {
        font-size: 1rem;
    }

    .intro-pl .str {
        font-size: 1.6rem;
    }

    #section02 {
        height: 970px;
    }

    .tabnav  {
        flex-wrap: wrap;
        justify-content: center;
    }

    .tabnav li {
        width: 38%;
        padding: 15px;
    }
    
    .nav-menu {
        padding-top: 70px;
    }

    .swiper-slide img {
        width: 90%;
        height: 320px;
    }

    .intro-text h1 {
        padding: 10px;
    }

    .intro-text p {
        font-size: 14px;
    }

    .box {
        height: 160px;
    }

    .box h1 {
        font-size: 1.2rem;
    }

    .intro-img {
        height: 700px;
    }
    .img-gallery {
        flex-direction: column;
    }
    .tour-inwrap {
        padding: 20px 0;
    }
    .tour-box {
        width: 70%;
        flex-wrap: wrap;
    }
    #section03 {
        height: 2850px;
    }

    .sec03-text-box {
        height: 300px;
    }

    .txt p {
        font-size: 0.8rem;
    }

    .txt .at {
        font-size: 0.6rem;
    }

    /* section04 */
    .img-1 {
        height: 491px;
    }

    .img-4 {
        height: 180px;
    }

    .img-5 {
        height: 246px;
    }

    .img-6 {
        height: 246px;
    }
    .map-title h1 {
        padding: 20px 25px;
        font-size: 1.5rem;
    }
    .map-container {
        display: block;
    }
    #map {
        width: 95%;
        height: 350px;
        margin: 0 auto;
    }
    .map-box {
        width: 90%;
        padding: 20px;
    }
}

@media(max-width: 415px) {
    .tabnav {
        flex-wrap: wrap;
    }
    .tabnav li {
        width: 65%;
        padding: 20px;
    }
    .tabnav li a {
        font-size: 1rem;
    }
    .swiper-slide img {
        height: 280px;
    }
    #section02 {
        height: 1080px;
    }
    #section03 {
        height: 2800px;
    }
    .tour-inwrap {
        flex-direction: column;
        text-align: center;
    }
    .sub-text {
        width: 90%;
    }
    .tour-box {
        width: 90%;
        flex-direction: column;
    }
    .img-gallery {
        width: 100%;
        display: block;
    }
    .gal-box2 {
        height: 445px;
    }
}

@media(max-width: 376px) {
    #section03 {
        height: 2550px;
    }
}
